.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.textContent {
  grid-column: 1;
}

.textContent h1 {
  color: #f4ce14;
}

.textContent p {
  padding-top: 1.5rem;
}

.images {
  grid-template-columns: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images img {
  border-radius: 1rem;
  max-width: 100%;
}

.imageFront {
  top: 40%;
  left: 50%;
}

@media (max-width: 915px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .images {
    grid-column: 1;
    flex-direction: row;
  }

  .images img {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .wrapper {
    grid-template-rows: repeat(3, auto);
  }

  .images {
    flex-direction: column;
  }

  .images img {
    max-width: 100%;
  }
}
