.cardWrapper {
  /* grid-column: auto;
  grid-row: 2; */
  max-width: 300px;
  min-height: 22.75rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
  align-items: center;
}

.cardWrapper img {
  width: 8rem;
  margin: 0 auto 0.5rem auto;
  border-radius: 50%;
}

.cardWrapper h4 {
  margin: 0 auto 1rem auto;
}

.cardWrapper span {
  color: #f4ce14;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
  /* .cardWrapper {
    grid-column: auto;
    grid-row: auto;
  } */
}
