.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
  padding-bottom: 2rem;
  justify-items: center;
}

.container h2 {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-bottom: 1.875rem;
  color: #ffffff;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .container > h2 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .container > h2 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .container > h2 {
    grid-column: 1 / 2;
  }
}
